@import "./mixin.scss";
@import "./mixin_menu.scss";
@import "./style_menu.scss";
@import "./animations.scss";
@import "./loading.scss";


/*****spinner *****/


body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: #f6f6f6;

}

a {
    text-decoration: none;
    color: white;
}

.title {
    display: flex;
    justify-content: center;

}

* {
    box-sizing: border-box;
}

.sizelogo {
    width: 165px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.main-container {
    margin: 0;
    padding: 0;
    @include flexbox-center;
    flex-direction: column;
    width: 100%;
}

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EAEAEA;
    width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(120, 119, 119, 0.877);

}


.city span {
    padding-right: 17px;

}

.reserv {
    background: #fafafa;
    width: 100%;
}

.reserv_container {
    display: flex;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    padding: 50px 0;
}

.reserv_title {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.reserv_text {
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}

.reserv_button {
    margin: 0 auto;
    width: 50%;
    @include button-style;

    &:hover {
        @include button-hover;
    }

}

.reserv_button p {
    transform: translateY(70%);
    margin: 0 auto;
    width: 180px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

/***********fonction*******************/

.fonction__contain {
    padding: 25px 0;
    width: 100%;
    background: white;
    @include flexbox-center;
    flex-direction: column;
}

.fonction {
    width: 95%;
    max-width: 1200px;
    background-color: white;
    padding: 0;
    display: flex;
    flex-direction: column;

    &__title {
        margin: 0;
    }

    &__step {
        display: flex;
        align-items: center;
        background: #f6f6f6;
        height: auto;
        width: auto;
        margin: 10px 20px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);

        &:hover {
            @include button-hover;
            background: lighten(#f7f7f7, 3%);
        }
    }

    &__number {
        background-color: #9356DC;
        color: white;
        position: absolute;
        padding: 3px 8px 3px 8px;
        border-radius: 500px;
        transform: translateX(-50%);
    }

    &__icon {
        color: #7E7E7E;
        margin: 0 20px;
    }

    &__steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}


/******************restaurants*****************/

.restaurants {
    margin: 0;
    background: #f6f6f6;
    padding: 20px;
    max-width: 1200px;
    @include flexbox-center;
    flex-direction: column;
    align-items: flex-start;
}



.restaurant {
    &__cards {

        width: 90%;
        margin: auto;


    }

    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 18px;
        width: 100%;
        border-radius: 20px;
        transform: scale(1.0);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);

        &-new {
            @include flexbox-center;
            ;
            position: absolute;
            background: #99e2d0;
            top: 20px;
            right: 20px;

            & p {
                color: #1b6150;
                padding: 10px 20px;
                margin: 0;
            }
        }

        &:hover {
            transition: .5s;
            transform: scale(1.02);
        }

        &-image {
            width: 100%;
            height: 393px;
            position: relative;
            overflow: hidden;

            &>img {

                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 20px 20px 0 0;
            }
        }

    }

    &__block {
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 90px;
        border-radius: 0 0 20px 20px;

        &-info {
            color: black;
            margin-left: 20px;

            &> :first-child {
                font-weight: 700;
            }
        }

        &-hearth {
            @include flexbox-center;
            margin-right: 20px;
            width: 30px;
        }

        .heart {
            width: 30px;
            stroke-width: 30;
            stroke: black;
            fill: white;
            cursor: pointer;
        }

        .heart-full {
            position: absolute;
            fill: url(#text-fill);
            stroke: none;
        }

        .heart-empty {
            width: 50px;
            position: relative;

            &:hover {
                opacity: 0;
                transition: 0.5s;
            }
        }
    }
}


/***************Pied*******************/

.footer-container {
    width: 100%;
    background-color: #353535;
    @include flexbox-center;

    &__bloc {
        display: inline;
        padding: 0 40px;
        width: 100%;
        max-width: 1200px;

        .logo-footer {
            color: var(--White, #FFF);
            font-family: Shrikhand;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        &-links {
            display: inline-flex;
            flex-direction: column;
            width: auto;
        }

        &-link {
            display: inline-flex;
            align-items: center;
            flex-direction: row;
            text-align: center;
            color: white;
            height: 30px;
            cursor: pointer;

            &:hover .footer__bloc-link__title {
                text-decoration: underline;
            }

            & i {
                margin-right: 7px;
            }

            &__title {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}

/*************responsive*****************/

@media screen and (min-width: 768px) {


    .restaurant {
        &__cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
        }



    }

    .imgHeight {
        height: 318px;
    }

    .fonction__step {
        width: 100%;
    }

    .fonction__steps {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
    }

    .footer-container {
        &__bloc {
            display: flex;
            padding: 0 40px;
            width: 100%;
            flex-direction: row-reverse;
            gap: 30px;
            margin-bottom: 15px;

            &-links {
                display: flex;
                justify-content: center;
                flex-direction: row;
                gap: 10px;

            }
        }
    }
}